int R=9;
int G=10;
int B=11;
int buzzerPin = 6;
int notaSayisi = 8;
int C = 262;
int D = 294;
int E = 330;
int F = 349;
int T = 392;
int A = 440;
int K = 494;
int C_ = 523;
int notalar[] = {C, D, E, F, T, A, K, C_};
void setup() {
pinMode(R,OUTPUT);
pinMode(G,OUTPUT);
pinMode(B,OUTPUT);
   for (int i = 0; i < notaSayisi; i++)
  {
    tone(buzzerPin, notalar[i]);
    delay(500);
    noTone(buzzerPin);
    delay(20);
  }
  noTone(buzzerPin);
}
void loop() {

  
//Kırmızı renk elde etmek için...
analogWrite(R,0);
analogWrite(G,255);
analogWrite(B,255);
delay(500);
//Yeşil renk elde etmek için...
analogWrite(R,255);
analogWrite(G,0);
analogWrite(B,255);
delay(500);
//Mavi renk elde etmek için...
analogWrite(R,255);
analogWrite(G,255);
analogWrite(B,0);
delay(500);
  //Kırmızı renk elde etmek için...
analogWrite(R,0);
analogWrite(G,0);
analogWrite(B,255);
delay(500);
//Yeşil renk elde etmek için...
analogWrite(R,255);
analogWrite(G,0);
analogWrite(B,0);
delay(500);
//Mavi renk elde etmek için...
analogWrite(R,0);
analogWrite(G,255);
analogWrite(B,0);
delay(500);
}
